/
/ Share-form
/

div class="c-share-form mb-2"
  a class="btn btn-primary c-share-form__toggle" data-scroll-offset="20" href="#share-by-text" Text
  div id="share-by-text" class="c-share-form__input hidden"
    form
      div class="c-share-form__controls"
        input type="tel" name="to" placeholder="Phone Number" required="true"
        div class="c-share-form__button"
          button type="submit" class="btn btn-primary btn-small btn-submit" Send

          svg version="1.1" class="share-form__spinner js-spinner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="69.89px" height="40px" viewBox="0 0 50 50" xml:space="preserve" style="display: none"
            path fill="#184e9e" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(109.079 25 25)"
              animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="1s" repeatCount="indefinite"

          div class="success-message" Sent!

div class="c-share-form"
  a class="btn btn-primary c-share-form__toggle active" data-scroll-offset="20" href="#share-by-text" Email
  div id="share-by-text" class="c-share-form__input"
    form
      div class="c-share-form__controls"
        input type="email" name="to" placeholder="Email" required="true"
        div class="c-share-form__button"
          button type="submit" class="btn btn-primary btn-small btn-submit" Send

          svg version="1.1" class="share-form__spinner js-spinner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="69.89px" height="40px" viewBox="0 0 50 50" xml:space="preserve" style="display: none"
            path fill="#184e9e" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(109.079 25 25)"
              animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="1s" repeatCount="indefinite"

          div class="success-message" Sent!