/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Animate';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Fade In', 'utilities/animate/animate-fade-in');
  = mixin('section', 'Fade In Up', 'utilities/animate/animate-fade-in-up');
