/ Layout
= extend('layouts/default');

/ Component
- title = 'Card List';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'List', 'objects/card-list/card-list', 'gutter');
  = mixin('section', 'Grid Layout', 'objects/card-list/card-list-grid', 'gutter');
