/ Layout
= extend('layouts/default');

/ Component
- title = 'Checkboxes';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'elements/checkboxes/checkboxes');
  = mixin('section', 'Checkboxes With Icons', 'elements/checkboxes/checkboxes-with-icons');
