/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Colors';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/demo-specs.mixin.slm');
= partial('/slm/section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Combinations', 'utilities/color/color-combinations', 'gutter', this.tokens['color-combinations']);
  = mixin('section', 'Statuses', 'utilities/color/color-statuses', 'gutter', this.tokens['color-statuses']);
  = mixin('section', 'Utilities', 'utilities/color/color-utilities', 'gutter', this.tokens.colors);
