/ Layout
= extend('layouts/default');

/ Component
- title = 'Colors';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Combinations', 'utilities/color/color-combinations', 'gutter', this.vars['color-combinations']);
  = mixin('section', 'Statuses', 'utilities/color/color-statuses', 'gutter', this.vars['color-statuses']);
  = mixin('section', 'Utilities', 'utilities/color/color-utilities', 'gutter', this.vars.colors);
