/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Fonts';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Font Families', 'utilities/font/font');
  = mixin('section', 'Font Smoothing', 'utilities/font/font-smoothing');
  = mixin('section', 'Font Serif/Sans-Serif', 'utilities/font/font-serif-sans');
