/ Layout
= extend('layouts/default');

/ Component
- title = 'Header';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'components/header/header', 'gutter');
  = mixin('section', 'Alternate Styling', 'components/header/header-bg-color-blue-dark', 'gutter');
  = partial('section/nav.slm');
