/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Icons')

= content('header')
  = mixin('header', 'Icons')

= content('content')
  h1 class='px-1' Icons

  section#icons class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Icons

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        - for key in this.vars.icons
          div class='${class_demo_content}'
            div class='${class_demo_class_containers}'
              code.code = key
            div class='${class_demo_class_containers}'
              div class='code-block'
                pre
                  div = '<svg class="icon ' + key + '">'
                  div = '  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#' + key + '"></use>'
                  div = '</svg>'
            svg class='icon ${key}'
              use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#${key}'

  = partial('partials/icons.slm')

