/ Layout
= extend('layouts/default');

/ Component
- title = 'Lists';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Inline Comma', 'elements/lists/lists-inline-comma');
  = mixin('section', 'Inline Semicolon', 'elements/lists/lists-inline-semicolon');
