/ Layout
= extend('/layouts/default');

/ Component
- title = 'Lists';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Inline Comma', 'elements/lists/list-inline-comma');
  = mixin('section', 'Inline Semicolon', 'elements/lists/list-inline-semicolon');
