/ Layout
= extend('/layouts/default');

/ Component
- title = 'Media';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Screen', 'utilities/media/media-screen');
  = mixin('section', 'Print', 'utilities/media/media-print');
  = partial('section/nav.slm');
