/ Layout
= extend('/layouts/default');

/ Component
- title = 'Tooltips';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'elements/tooltips/tooltips');
  = mixin('section-text', 'Tooltip Usage', 'elements/tooltips/tooltips.readme');

= content('script');
  javascript:
    access.tooltips();