/
/ Alert Banner
/

div class="c-alert-banner bg-status-info fixed bottom-0 w-screen px-8 js-alert hidden" data-cookie="site-alert-slug" role="dialog" aria-labelledby="dialog-title-site-alert-slug" aria-describedby="dialog-desc-site-alert-slug"
  div class="c-alert-banner-wrapper"
    div class="c-alert-banner__icon"
      svg class="c-alert-banner__svg icon icon-info"
        use xlink:href="#icon-info"

    div class="c-alert-banner__body"
      | ACCESS NYC will be undergoing maintenance Friday, February 2nd from 9pm to 11pm EST.

    div class="c-alert-banner__closing"
      button type="button" id="alert-button"
        svg class="icon-ui-x" role="img"
          title close
          use xlink:href="#icon-ui-x"
