<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#112e51;
			/*@editable*/font-family:Georgia, Times, 'Times New Roman', serif;
			/*@editable*/font-size:32px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#112e51;
			/*@editable*/font-family:Georgia, Times, 'Times New Roman', serif;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#112e51;
			/*@editable*/font-family:Georgia, Times, 'Times New Roman', serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#112e51;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#184e9e;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#112e51;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:24px;
			/*@editable*/padding-bottom:14px;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px none #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#184e9e;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ecf1f5;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:30px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#24325b;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#184e9e;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:10px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <div style="text-align: center;"><a href="*|ARCHIVE|*" target="_blank">View email in your browser</a>.</div>

<div style="text-align: center;"><a href="*|FORWARD|*" target="_blank">Forward</a>&nbsp;email or share on <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank">Facebook</a> or <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*:%20*|URL:ARCHIVE_LINK_SHORT|*" target="_blank">Twitter</a>.</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <a href="https://access.nyc.gov"><img alt="ACCESS NYC" data-file-id="825721" height="36" src="https://mcusercontent.com/d04b7b607bddbd338b416fa89/images/eb4b3f85-f742-4872-b174-5d46f246b8c8.png" style="border: 0px  ; width: 220px; height: 36px; margin: 0px 0px 22px;" width="220"></a> <!-- DIVIDER -->

<table bgcolor="#122f50" border="0" cellpadding="0" cellspacing="0" style="cellspacing: 0px; color: #000; font-family: Georgia, serif; font-size: 0; line-height: 0; table-layout: auto; height: 5px; margin: 0 0 24px" width="100%">
	<tbody>
		<tr style="height: 5px">
			<td bgcolor="#fbb720" height="5" style="background: #fbb720; padding: 0; font-size: 0; line-height: 0; height: 5px" width="224"><img alt="ACCESS NYC logo" height="5" src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/spacer-trans.png" style="display: block;"></td>
			<td bgcolor="#122f50" height="5" style="height: 5px;" valign="middle">
			<table bgcolor="#122f50" border="0" cellpadding="0" cellspacing="0" style="height: 1px;" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" height="1" style="height: 1px; font-size: 0; line-height: 0;"><img height="1" src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/spacer-white.png" style="display: block;"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<h1><span style="color:#FFFFFF">Find help in NYC with food, money, housing, work and more.</span></h1>
&nbsp;

<h2 style="margin-top: 20px;"><span style="color:#FFFFFF">November 2019</span></h2>

<p style="color: #FFF; font-size: 18px;">School has started and so has the cold! <a href="#Featured Program" target="_blank">Get help with staying warm </a>or thriving as a student. You can also check out the outreach events for in-person assistance.</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
		  <td valign="top" class="mcnTextContent" style="background: #E1EEFF; padding: 24px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
			<table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
                  <tr>
                    <td style="border-collapse: collapse; text-align: center;">
                        <h2 style="color: #112e51! important; font-size: 29px; font-weight: normal; display: block; margin: 0; padding: 0; font-family: Georgia, Times, 'Times New Roman', serif; font-style: normal; line-height: 125%; letter-spacing: normal;text-align: left;">Things change</h2>


                        <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">To help you get the information most useful to you, we send custom updates, events, and trainings based on your borough. Right now you receive information for *|INTERESTED:Borough:Bronx|*<strong>Bronx</strong>*|END:INTERESTED|* *|INTERESTED:Borough:Brooklyn|*<strong>Brooklyn</strong>*|END:INTERESTED|* *|INTERESTED:Borough:Manhattan|*<strong>Manhattan</strong>*|END:INTERESTED|* *|INTERESTED:Borough:Queens|*<strong>Queens</strong>*|END:INTERESTED|* *|INTERESTED:Borough:Staten Island|*<span><strong>Staten Island</strong></span>*|END:INTERESTED|*.</p>

                        <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">Have you moved? Want to receive information on other boroughs? Take one moment to update your profile and receive the information you want.<br></p>

                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                              <td style="background-color: #184e9e; border-collapse: collapse; border-radius: 5px; font-size: 16px; font-weight: bold; padding: 8px 24px; text-align: center;"><a href="*|UPDATE_PROFILE|*" style="color: #fff; font-size: 16px !important; text-decoration: none; font-weight: bold" target="_blank">Update my profile</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
				</tbody>
			</table>
		  </td>
		</tr>
	</tbody>
</table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 14px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <h2 style="color: #112e51! important; font-size: 29px; font-weight: normal;"><a id="Featured Program" name="Featured Program"></a>Featured Program</h2>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 16px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://access.nyc.gov/programs/nyc-free-tax-prep/" target="_blank"><img height="80" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/3a5b43ff-0459-43bc-b000-172d321cd6db.png" width="80"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://access.nyc.gov/programs/nyc-free-tax-prep/" style="font-weight: bold; color: #112E51" target="_blank">Free tax prep for New Yorkers</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">NYC Free Tax Prep</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p>If you earned $66,000 or less last tax year, the City can help you file your taxes for free. You can file online or, if you make under $54,000, you can file in person.</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://access.nyc.gov/programs/nyc-free-tax-prep/" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>

			<p>Share on <a href="http://www.facebook.com/sharer/sharer.php?u={{ url }}" target="_blank">Facebook</a> or <a href="http://twitter.com/intent/tweet?text={{ subject }}:%20{{ shortlink }}">Twitter</a></p>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 14px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <h2><a id="Additional Programs" name="Additional Programs"></a>Other Programs</h2>


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 16px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://access.nyc.gov/programs/summer-youth-employment-program-syep/"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/f224b884-20da-4228-bbc2-0afc199fbdaa.png" style="border: 0px  ; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://access.nyc.gov/programs/summer-youth-employment-program-syep/" style="font-weight: bold; color: #112E51" target="_blank">Summer work for youth</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">Summer Youth Employment Program (SYEP)</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p>The wait is over! Youth between the ages of 14 and 24 can apply for paid summer work for up to six weeks from July to August. There are jobs in government, museums, sports, and more. Work is also available for youth with disabilities.</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://access.nyc.gov/programs/summer-youth-employment-program-syep/" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>

			<p>Share on <a href="http://www.facebook.com/sharer/sharer.php?u={{ url }}" target="_blank">Facebook</a> or <a href="http://twitter.com/intent/tweet?text={{ subject }}:%20{{ shortlink }}">Twitter</a></p>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 24px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://access.nyc.gov/programs/earned-income-tax-credit-eitc/" target="_blank"><img height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/6f7ba6e1-e81c-42e2-b021-57fb25819274.png" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://access.nyc.gov/programs/earned-income-tax-credit-eitc/" style="font-weight: bold; color: #112E51" target="_blank">Tax refund for workers and families</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">Earned Income Tax Credit (EITC)</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p>EITC can provide a tax refund of up to $8,682 (combined federal, state and City). The credit is meant for low- to moderate-income working individuals and couples, particularly those with children. You claim the credit when you file your taxes.</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://access.nyc.gov/programs/earned-income-tax-credit-eitc/" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>

            			<p>Share on <a href="http://www.facebook.com/sharer/sharer.php?u={{ url }}" target="_blank">Facebook</a> or <a href="http://twitter.com/intent/tweet?text={{ subject }}:%20{{ shortlink }}">Twitter</a></p>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 24px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://access.nyc.gov/programs/summer-youth-employment-program-syep/"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/f224b884-20da-4228-bbc2-0afc199fbdaa.png" style="border: 0px  ; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://access.nyc.gov/programs/summer-youth-employment-program-syep/" style="font-weight: bold; color: #112E51" target="_blank">Summer work for youth</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">Summer Youth Employment Program (SYEP)</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p>The wait is over! Youth between the ages of 14 and 24 can apply for paid summer work for up to six weeks from July to August. There are jobs in government, museums, sports, and more. Work is also available for youth with disabilities.</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://access.nyc.gov/programs/summer-youth-employment-program-syep/" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>

            			<p>Share on <a href="http://www.facebook.com/sharer/sharer.php?u={{ url }}" target="_blank">Facebook</a> or <a href="http://twitter.com/intent/tweet?text={{ subject }}:%20{{ shortlink }}">Twitter</a></p>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 14px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
		  <td valign="top" class="mcnTextContent" style="background: #E1EEFF; padding: 24px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
			<table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
                  <tr>
                    <td style="border-collapse: collapse; text-align: center;">
                        <h2 style="color: #112e51! important; font-size: 29px; font-weight: normal; display: block; margin: 0; padding: 0; font-family: Georgia, Times, 'Times New Roman', serif; font-style: normal; line-height: 125%; letter-spacing: normal;text-align: left;">ACCESS NYC Training</h2>


                        <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">Whether you are new to using ACCESS NYC or a veteran, this session will cover everything staff, clients or Agency partners need to know, including how to complete an easy 10-step eligibility screener for over 30 programs, find standardized information for over 40 programs, and learn how to enroll.</p>

                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                              <td style="background-color: #184e9e; border-collapse: collapse; border-radius: 5px; font-size: 16px; font-weight: bold; padding: 8px 24px; text-align: center;"><a href="https://www.eventbrite.com/e/access-nyc-training-tickets-36322037191?lang=en-us&amp;locale=en_US&amp;aff=ebdssbdestsearch&amp;janus_fv=exp_eb_86972_related_events_v2%3DA&amp;view=domo" style="color: #fff; font-size: 16px !important; text-decoration: none; font-weight: bold" target="_blank">Register</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
				</tbody>
			</table>
		  </td>
		</tr>
	</tbody>
</table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 14px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <h2><a id="Benefits in Your Borough" name="Benefits in Your Borough"></a>Benefits in Your Borough</h2>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 16px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Bronx|*<!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/6f7ba6e1-e81c-42e2-b021-57fb25819274.png" style="border: 0px  ; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="font-weight: bold; color: #112E51" target="_blank">Homeowners &amp; tenants enrollment event</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">Multiple Dates</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p><strong>Homeowners</strong> can apply for an exemption and lower their property tax bill. <strong>Tenants</strong> who are seniors and people with disabilities can apply for SCRIE or DRIE and keep their rent from increasing.</p>

			<p style="color: #505C66 !important">Multiple Locations in the Bronx</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Divider -->

<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 24px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D1D5D9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr>
						<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
		</tr>
	</tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Bronx|* <!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/6f7ba6e1-e81c-42e2-b021-57fb25819274.png" style="border: 0px  ; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="font-weight: bold; color: #112E51" target="_blank">Homeowners &amp; tenants enrollment event</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">Multiple Dates</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p><strong>Homeowners</strong> can apply for an exemption and lower their property tax bill. <strong>Tenants</strong> who are seniors and people with disabilities can apply for SCRIE or DRIE and keep their rent from increasing.</p>

			<p style="color: #505C66 !important">Multiple Locations in the Bronx</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Divider -->

<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 24px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D1D5D9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr>
						<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
		</tr>
	</tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Manhattan|* <!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/f224b884-20da-4228-bbc2-0afc199fbdaa.png" style="border: 0px  ; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="font-weight: bold; color: #112E51" target="_blank">Building wealth through homeownership</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">April 9th - 10th, 6pm - 9pm</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p>Public Housing and NYCHA Section 8 voucher holders are invited to attend the two-day event&nbsp;in East Harlem. Create your homeownership vision and turn your dreams into a reality. Attendees must attend both days.&nbsp;<a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf"><u>Registration is required</u></a>.</p>

			<p style="color: #505C66 !important">Isaacs Center at Johnson Cornerstone - 1833 Lexington Avenue, Manhattan</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Divider -->

<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 24px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D1D5D9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr>
						<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
		</tr>
	</tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Brooklyn|*<!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://opportunitynycha.org/events/categories/information-session-2"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/f224b884-20da-4228-bbc2-0afc199fbdaa.png" style="border: 0px  ; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://opportunitynycha.org/events/categories/information-session-2" style="font-weight: bold; color: #112E51" target="_blank">Learn more about REES services</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">Every Tuesday and Thursday, 8:30am - 12pm</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p>Public Housing and NYCHA Section 8 voucher holders are invited to attend the two-day event&nbsp;in East Harlem. Create your homeownership vision and turn your dreams into a reality. Attendees must attend both days.&nbsp;<a href="https://opportunitynycha.org/events/categories/information-session-2/?utm_source=NYCHA+Master+List&amp;utm_campaign=8f9be5720a-EMAIL_CAMPAIGN_2018_11_12_COPY_01&amp;utm_medium=email&amp;utm_term=0_8856bdd3e4-8f9be5720a-75969891&amp;ct=t(EMAIL_CAMPAIGN_2018_11_12_COPY_01)&amp;mc_cid=8f9be5720a&amp;mc_eid=a9520c8e39"><u>Registration is required</u></a>.</p>

			<p style="color: #505C66 !important">REES Office - 787 Atlantic Avenue, Fl 2, Brooklyn</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://opportunitynycha.org/events/categories/information-session-2" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Divider -->

<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 24px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D1D5D9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr>
						<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
		</tr>
	</tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Brooklyn|*<!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/6f7ba6e1-e81c-42e2-b021-57fb25819274.png" style="border: 0px; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="font-weight: bold; color: #112E51" target="_blank">Homeowners &amp; tenants enrollment event</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">April 13th, 10am - 2pm</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p><strong>Homeowners</strong> can apply for an exemption and lower their property tax bill. <strong>Tenants</strong> who are seniors and people with disabilities can apply for SCRIE or DRIE and keep their rent from increasing.</p>

			<p style="color: #505C66 !important">Community Board 17 Town Hall at K581 School&nbsp;- 905 Winthrop St, Brooklyn</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 24px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Brooklyn|*<!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/thursdays-2019-bk-library-senator-parker.pdf"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/6f7ba6e1-e81c-42e2-b021-57fb25819274.png" style="border: 0px; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/thursdays-2019-bk-library-senator-parker.pdf" style="font-weight: bold; color: #112E51" target="_blank">Homeowners &amp; tenants enrollment event</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">April 25th, 12pm - 2pm</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p><strong>Homeowners</strong> can apply for an exemption and lower their property tax bill. <strong>Tenants</strong> who are seniors and people with disabilities can apply for SCRIE or DRIE and keep their rent from increasing.</p>

			<p style="color: #505C66 !important">Brooklyn Public Library&nbsp;- Central Branch, Brooklyn</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/thursdays-2019-bk-library-senator-parker.pdf" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Divider -->

<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 24px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D1D5D9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
				<tbody>
					<tr>
						<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
</td>
		</tr>
	</tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Queens|*<!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/6f7ba6e1-e81c-42e2-b021-57fb25819274.png" style="border: 0px; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="font-weight: bold; color: #112E51" target="_blank">Homeowners &amp; tenants enrollment event</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">April 25th, 12:30pm - 2:30pm</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p><strong>Homeowners</strong> can apply for an exemption and lower their property tax bill. <strong>Tenants</strong> who are seniors and people with disabilities can apply for SCRIE or DRIE and keep their rent from increasing.</p>

			<p style="color: #505C66 !important">JASA Rockaway Park Senior Center - 106-20 Shore Front Parkway, Ste 300, Rockaway Park</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://www1.nyc.gov/assets/rentfreeze/downloads/pdf/flyers/april2019_enrollment_events.pdf" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 24px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            *|INTERESTED:Borough:Staten Island|*<!-- Card -->
<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; vertical-align: middle" valign="middle"><a href="https://www.nypl.org/events/calendar?keyword=&amp;target%5B%5D=ad&amp;city%5B%5D=si&amp;location=&amp;type=&amp;topic=&amp;audience=&amp;series=493117"><img data-file-id="581765" height="48" src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/6f7ba6e1-e81c-42e2-b021-57fb25819274.png" style="border: 0px; width: 48px; height: 48px; margin: 0px;" width="48"></a></td>
			<td style="border-collapse: collapse; padding-left: 8px; vertical-align: middle" valign="middle">
			<h4 style="margin: 0; padding: 0;"><a href="https://www.nypl.org/events/calendar?keyword=&amp;target%5B%5D=ad&amp;city%5B%5D=si&amp;location=&amp;type=&amp;topic=&amp;audience=&amp;series=493117" style="font-weight: bold; color: #112E51" target="_blank">Tax prep at your local libraries</a></h4>

			<p style="color: #505C66 !important; margin: 0 !important; padding: 0;">Multiple Dates</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
			<p>Its tax time! Get your refund. From now through April 15th at participating Staten Island libraries. They will be hosting VITA &amp; AARP who can help you prepare and file your tax return electronicallyall for free.</p>

			<p style="color: #505C66 !important">Multiple Locations in Staten Island</p>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="background-color: #184E9E; border-collapse: collapse; border-radius: 5px; padding: 8px 24px; text-align: center;"><a href="https://www.nypl.org/events/calendar?keyword=&amp;target%5B%5D=ad&amp;city%5B%5D=si&amp;location=&amp;type=&amp;topic=&amp;audience=&amp;series=493117" style="color: #FFF; text-decoration: none; font-weight: bold;" target="_blank">Learn More</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
*|END:INTERESTED|*
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 14px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	<tbody>
		<tr>
		  <td valign="top" class="mcnTextContent" style="background: #d4ffe7; padding: 24px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
			<table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
                  <tr>
                    <td style="border-collapse: collapse; color: #fff; text-align: center;">
                        <h2 style="color: #112e51! important; font-size: 29px; font-weight: normal; display: block; margin: 0; padding: 0; font-family: Georgia, Times, 'Times New Roman', serif; font-style: normal; line-height: 125%; letter-spacing: normal;text-align: left;">ACCESS NYC Updates</h2>


                        <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">We've added close to 150 Volunteer Income Tax Assistance (VITA)  sites to the <a href="https://access.nyc.gov/locations">"Find help"</a> section on ACCESS NYC. VITA sites can assist you with filing your taxes if you make under $54,000, and see if you're eligible for <a href="https://access.nyc.gov/programs/child-and-dependent-care-tax-credit/">Child and Dependent Care Tax Credit</a>, <a href="https://access.nyc.gov/programs/child-tax-credit-ctc/">Child Tax Credit (CTC)</a>, and <a href="https://access.nyc.gov/programs/earned-income-tax-credit-eitc/">Earned Income Tax Credit (EITC)</a>.</p>

                      <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">To find a VITA site, click on the link below and enter your zip code in the top left corner of the map. <strong>Most sites require an appointment, please call ahead to check availability of service</strong>.</p>

                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                              <td style="background-color: #184e9e; border-collapse: collapse; border-radius: 5px; font-size: 16px; font-weight: bold; padding: 8px 12px; text-align: center;"><a href="https://access.nyc.gov/locations/?lat=40.7128&amp;lng=-74.0059&amp;programs=6909&amp;count=25" style="color: #fff; font-size: 16px !important; text-decoration: none; font-weight: bold" target="_blank">Find a VITA site close to you</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
				</tbody>
			</table>
		  </td>
		</tr>
	</tbody>
</table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 14px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <h2>Find More Help</h2>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 16px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D1D5D9;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <table align="center" border="0" cellpadding="0" cellspacing="0" id="features" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 7px solid #24325B">
	<tbody>
		<tr>
			<td style="padding: 24px 18px; border-collapse: collapse;" valign="top">
			<div>

			<table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" id="features-card" style="border-collapse: collapse; margin: 0 !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
				<tbody>
					<tr>
						<td style="border-collapse: collapse; padding-bottom: 24px; text-align: right;"><a href="https://access.nyc.gov/eligibility/"><img src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/2551f7c9-1017-46f3-9832-ca676bd90bed.png" width="80"></a></td>
						<td style="border-collapse: collapse; padding-bottom: 24px; padding-left: 18px;" valign="center">
						<h4 style="margin: 0; padding: 0; display: block; color: #112e51; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><a href="https://access.nyc.gov/eligibility/" class="font-weight: bold; color: #184e9e !important; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: normal;"><span style="color: #184e9e !important; text-decoration: underline;">What am I eligible for?</span></a></h4>

                        <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">Screen and determine eligibility for over 31 City, State, and Federal level benefits in minutes.</p>
						</td>
					</tr>
				</tbody>
			</table>

            <table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" id="features-card" style="border-collapse: collapse; margin: 0 !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
				<tbody>
					<tr>
						<td style="border-collapse: collapse; padding-bottom: 24px; text-align: right;"><a href="https://access.nyc.gov/programs/"><img src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/a788aff9-e54d-4009-9a42-f999bbd74b66.png" width="80"></a></td>
						<td style="border-collapse: collapse; padding-bottom: 24px; padding-left: 18px;" valign="center">
						<h4 style="margin: 0; padding: 0; display: block; color: #112E51; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><a href="https://access.nyc.gov/programs/" class="font-weight: bold; color: #184e9e !important; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: normal;"><span style="color: #184e9e !important; text-decoration: underline;">Program Guides</span></a></h4>

                        <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">Discover information for 47 programs and learn the next steps on how to apply.</p>
						</td>
					</tr>
				</tbody>
			</table>

            <table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" id="features-card" style="border-collapse: collapse; margin: 0 !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
				<tbody>
					<tr>
						<td style="border-collapse: collapse; padding-bottom: 24px; text-align: right;"><a href="https://access.nyc.gov/locations/"><img src="https://gallery.mailchimp.com/d04b7b607bddbd338b416fa89/images/3cf1bc29-4347-4485-9d28-b04582a7b7e7.png" width="80"></a></td>
						<td style="border-collapse: collapse; padding-bottom: 24px; padding-left: 18px;" valign="center">
						<h4 style="margin: 0; padding: 0; display: block; color: #112e51; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;text-align: left;"><a href="https://access.nyc.gov/locations/" class="font-weight: bold; color: #184e9e !important; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: normal;"><span style="color: #184e9e !important; text-decoration: underline;">Find Help</span></a></h4>

                        <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #112e51! important; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px; line-height: 150%; text-align: left;">Search for help by discovering government and community based organizations in your area.</p>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" id="milestones-card" style="border-collapse: collapse; margin: 0 !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
				<tbody>

					<tr>



			</tr></tbody></table><table align="center" border="0" borderspacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
				<tbody>
					<tr>
						<td style="border-collapse: collapse; font-family: 'Segoe UI','Open Sans',Arial,-apple-system,BlinkMacSystemFont,Roboto,Helvetica,sans-serif;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="btn btn--red btn--rounded margin-auto" id="features-btn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px">
							<tbody>
								<tr>
									<td style="background-color: #184e9e; border-collapse: collapse; border-radius: 5px; font-size: 16px; font-weight: bold; padding: 8px 24px; text-align: center;"><a href="https://access.nyc.gov" style="color: #fff; font-size: 16px !important; text-decoration: none; font-weight: bold" target="_blank">Go to ACCESS NYC</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

            </div></td>
        </tr>
    </tbody>
</table></td></tr></tbody></table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                            <!--<div>
<div style="text-align: left;"><a href="https://access.nyc.gov"><img alt="ACCESS NYC" data-file-id="825721" height="24" src="https://mcusercontent.com/d04b7b607bddbd338b416fa89/images/eb4b3f85-f742-4872-b174-5d46f246b8c8.png" style="border: 0px initial ; width: 148px; height: 24px; margin: 0px 0px 24px;" width="148" /></a></div>-->
<div>
<div style="text-align: left;"><a href="https://www1.nyc.gov/site/opportunity/index.page"><img alt="The Mayor's Office for Economic Opportunity" data-file-id="825729" height="70" src="https://mcusercontent.com/d04b7b607bddbd338b416fa89/images/dd89b257-7888-423c-b967-26431b4bfb18.png" style="border: 0px  ; width: 154px; height: 70px; margin: 0px;" width="154"></a></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                            <p style="text-align: left; margin-top: 0 !important; padding-top: 0"><a href="*|FORWARD|*" target="_blank">Forward</a> this email or share on <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank">Facebook</a> and <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*:%20*|URL:ARCHIVE_LINK_SHORT|*" target="_blank">Twitter</a>.</p>

<p style="text-align: left; margin-top: 0 !important; padding-top: 0">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*"><u style="text-decoration:underline">Update Your Preferences</u></a> or <a href="*|UNSUB|*"><u style="text-decoration:underline">Unsubscribe</u></a>.</p>

<p style="text-align: left;"><a href="https://www1.nyc.gov/assets/home/html/accessnyc/html/contactaccessnyc.html" target="_blank"><u style="text-decoration:underline">Contact Us</u></a> with any questions or feedback.</p>

<p style="text-align: left; font-size: 10px !important;"> City of New York 2020 All Rights Reserved.<br>
NYC is a trademark and service mark of the City of New York.</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
