- let title = 'Find help in NYC with food, money, housing, work and more.'
- let maxWidth = 600
- let padding = 24
- let dir = 'ltr'
- let lang = 'en'
- let start = 'left'

- let h1 = '';
- let h2 = '';
- let h3 = '';
- let h4 = '';
- let h5 = '';
- let body = `cursor: auto; color:#000000; font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif; font-size: 19px; font-weight: normal; line-height: 1.5; text-align: ${start};`
- let links = '';

doctype html
html lang='${lang}' dir='${dir}' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml' xmlns='http://www.w3.org/1999/xhtml'
  head
    title = title

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

    == '<!--[if !mso]><!-- --><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->'

    meta name='viewport' content='width=device-width, initial-scale=1'

    style type='text/css'
      = '#outlook a {'
      = '  padding: 0;'
      = '}'

      = '.ReadMsgBody {'
      = '  width: 100%;'
      = '}'

      = '.ExternalClass {'
      = '  width: 100%;'
      = '}'

      = '.ExternalClass * {'
      = '  line-height: 100%;'
      = '}'

      = 'body {'
      = '  margin: 0;'
      = '  padding: 0;'
      = '  -webkit-text-size-adjust: 100%;'
      = '  -ms-text-size-adjust: 100%;'
      = '}'

      = 'table, td {'
      = '  border-collapse: collapse;'
      = '  mso-table-lspace: 0;'
      = '  mso-table-rspace: 0;'
      = '}'

      = 'img {'
      = '  border: 0;'
      = '  height: auto;'
      = '  line-height: 100%;'
      = '  outline: none;'
      = '  text-decoration: none;'
      = '  -ms-interpolation-mode: bicubic;'
      = '}'

      = 'p {'
      = '  display: block;'
      = '  margin: 0 0 16px;'
      = '}'

    == '<!--[if !mso]><!-->'
    style type='text/css'
      = '@media only screen and(max-width: 480px) {'
      = '  @-ms-viewport {'
      = '    width: 320px;'
      = '  }'

      = '  @viewport {'
      = '    width: 320px;'
      = '  }'
      = '}'
    == '<!--<![endif]-->'

    == '<!--[if mso]>'
    == '<xml>'
    == '  <o:OfficeDocumentSettings>'
    == '    <o:AllowPNG/>'
    == '    <o:PixelsPerInch>96</o:PixelsPerInch>'
    == '  </o:OfficeDocumentSettings>'
    == '</xml>'
    == '<![endif]-->'

    == '<!--[if lte mso 11]>'
    == '<style type="text/css">'
    == '  .outlook-group-fix {'
    == '    width:100% !important;'
    == '  }'
    == '</style>'
    == '<![endif]-->'

    style type='text/css'
      = '@media only screen and(min-width: 480px) {'
      = '  .mj-column-per-100 {'
      = '    width: 100% !important;'
      = '  }'
      = '}'

  body style='background: #ffffff;'
    div style='background-color: #ffffff;'

      == `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="${maxWidth}" align="center" style="width: ${maxWidth}px;"><tr><td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><![endif]-->`

      div style='margin: 0px auto; max-width: ${maxWidth}px; background: #122f50;'
        table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='font-size: 0px; width: 100%; background: #122f50; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;'
          tbody
            tr
              td style='text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 24px;'

                == `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:${maxWidth}px;"><![endif]-->`

                div class='mj-column-per-100 outlook-group-fix' style='vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: ${start}; width: 100%;'
                  table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                    tbody
                      tr
                        td align='${start}' style='word-break: break-word; font-size: 0px; padding: 0px;'
                          table align='${start}' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse: collapse; border-spacing: 0px;'
                            tbody
                              tr
                                td style='width:250px;'
                                  a href='https://access.nyc.gov' target='_blank'
                                    img alt='' height='auto' src='https://access.nyc.gov/wp-content/themes/access/assets/img/email/access-logo.png' style='border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;' title='' width='250'

                      tr
                        td align='${start}' style='word-break: break-word; font-size: 0px; padding: 32px 0px 0px 0px;'
                          table bgcolor='#122f50' border='0' cellpadding='0' cellspacing='0' style='cellspacing: 0px; color: #000; font-family: Georgia, serif; font-size: 0; line-height: 0; table-layout: auto; height: 5px' width='100%'
                            tr style='height: 5px'
                              td bgcolor='#fbb720' height='5' style='background: #fbb720; padding: 0; font-size: 0; line-height: 0; height: 5px' width='130'
                                img height='5' src='https://access.nyc.gov/wp-content/themes/access/assets/img/email/spacer-trans.png' style='display: block;' alt='ACCESS NYC logo'

                              td bgcolor='#122f50' height='5' style='height: 5px;' valign='middle'
                                table bgcolor='#122f50' border='0' cellpadding='0' cellspacing='0' style='height: 1px;' width='100%'
                                  tr
                                    td bgcolor='#ffffff' height='1' style='height: 1px; font-size: 0; line-height: 0;'
                                      img height='1' src='https://access.nyc.gov/wp-content/themes/access/assets/img/email/spacer-white.png' style='display: block;'

                      tr
                        td align='${start}' style='word-break: break-word; font-size: 0px; padding: 24px 0px 0px 0px;'
                          div class='' style='cursor: auto; color: #ffffff; font-family: Georgia, serif; font-size: 19px; font-weight: bold; line-height: 1.5; text-align: ${start};'
                            h1 class='hero-text' style='font-size: 32px; font-weight: normal; margin: 0; margin-bottom: ${padding}' = title

                            / h2 style='color: #FFF; font-size: 27.5px; font-weight: normal; margin-bottom: 0' Month 2020

                            / p style='color: #FFF; font-size: 18px; margin-top: 0; margin-bottom: 0; font-family: "Trebuchet MS", "sans-serif"'
                            /  | School has started and so has the cold! <a href="#Featured Program" target="_blank" style='color: #FFF;'>Get help with staying warm </a>or thriving as a student. You can also check out the outreach events for in-person assistance.

                == '<!--[if mso | IE]></td></tr></table><![endif]-->'

      == '<!--[if mso | IE]></td></tr></table><![endif]-->'

      == `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="${maxWidth}" align="center" style="width:${maxWidth}px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->`

      div style='margin: 0px auto; max-width: ${maxWidth}px;'
        table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='font-size:0px; width:100%;'
          tbody
            tr
              td style='text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px;'

                == `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: ${maxWidth}px;"><![endif]-->`

                div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top; display:inline-block; direction: ltr; font-size: 13px; text-align:${start}; width:100%;'
                  table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                    tbody
                      tr
                        td align='${start}' style='word-break: break-word; font-size: 0px; padding: ${padding}px;'
                          div class='' style='${body}'
                            p You recently completed a questionnaire on <a href='https://access.nyc.gov/' style='color: #184e9e;' target='_blank'>ACCESS NYC</a>, the website for finding help with food, money, housing, work, and more.

                            p These are the programs that you may be eligible for:

                            div class='wp-block-access-smnyc-email-button'
                              table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                tbody
                                  tr
                                    td align='center' style='word-break:break-word;font-size:0px'
                                      table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse: separate; padding: 16px 0px 32px; float: none'
                                        tbody
                                          tr
                                            td align='center' bgcolor='#156b3d' style='border: none; border-radius: 10px; color: #ffffff; cursor: auto; padding:16px 24px' valign='middle'
                                              a href='https://access.nyc.gov/eligibility/results' target='_blank' style='text-decoration: none; line-height: 100%; background: #156b3d; color: #ffffff; font-family: Trebuchet MS, sans-serif; font-size: 20px; font-weight: bold; text-transform: none; margin: 0px' Your Results ❯

                            p Have questions? <a href='http://on.nyc.gov/accessnyc-contact-us' style='color: #184E9E;' target='_blank'>Contact us</a>.

                == '<!--[if mso | IE]></td></tr></table><![endif]-->'

      == '<!--[if mso | IE]></td></tr></table><![endif]-->'

      == `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="${maxWidth}" align="center" style="width: ${maxWidth}px;"><tr><td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly; "><![endif]-->`

      div style='margin: 0px auto; max-width: ${maxWidth}px; background: #ecf1f5;'
        table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%' style='font-size: 0px; width: 100%; background: #ecf1f5;'
          tbody
            tr
              td style='text-align: center; vertical-align: top; border-top: 7px solid #122f50; direction: ltr; font-size: 0px; padding: 0px;'

                == `<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: ${maxWidth}px;"><![endif]-->`

                div class='mj-column-per-100 outlook-group-fix' style='vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: ${start}; width: 100%;'
                  table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                    tbody
                      tr
                        td align='${start}' style='word-break: break-word; font-size: 0px; padding: ${padding}px;'
                          table border='0' cellpadding='0' cellspacing='0' style='cellspacing: 0px; color: #000; font-family: Georgia, serif; font-size: 19px; line-height: 1.5; table-layout: auto;' width='100%'
                            tr
                              td
                                table border='0' cellpadding='0' cellspacing='0'  width='100%'
                                  tr
                                    td style='padding-right: 15px;' valign='top'
                                      img height='27' src='https://access.nyc.gov/wp-content/themes/access/assets/img/email/nyc-logo.png' style='display: block;' width='80'

                                    td style='color: #333333; font-size: 12px; font-family: "Trebuchet MS", "sans-serif"; width: 100%; text-align: ${start}'
                                      div style='line-height: 85%; margin-bottom: 4px;' © City of New York ${new Date().getFullYear()} All Rights Reserved.
                                      div NYC is a trademark and service mark of the City of New York.

                == '<!--[if mso | IE]></td></tr></table><![endif]-->'

      == '<!--[if mso | IE]></td></tr></table><![endif]-->'

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
