/
/ Footer
/

footer class='o-footer color-mid-background' data-sketch-symbol=symbol
  nav class='o-footer__nav'
    ul class='o-footer__nav-list px-3'
      li class='o-footer__column-first'
        div class='type-h3' Get Help Now

        ul
          li
            a href='#' Am I Eligible?
          li
            a href='#' Find Help Nearby
          li
            a href='#' Search
          li
            a href='#' Contact Us

        div class='type-h3' For Caseworkers

        ul
          li
            a href='#' Applications &amp; Forms

      li class='o-footer__column-middle'
        div class='type-h3' Programs

        ul class='screen-tablet:layout--columns-gutter screen-desktop:layout--rows'
          li
            a href='#' Cash &amp; Expenses
          li
            a href='#' Child Care
          li
            a href='#' City ID Card
          li
            a href='#' Education
          li
            a href='#' Enrichment
          li
            a href='#' Family Services
          li
            a href='#' Food
          li
            a href='#' Health
          li
            a href='#' Housing
          li
            a href='#' Special Needs
          li
            a href='#' Work

      li class='o-footer__column-last'
        div class='type-h3'
          span class='sr-only' About ACCESS NYC
          svg class='icon icon-logo-full text-color-blue-dark'
            use xlink:href='#icon-logo-full'

        ul
          li
            a href='#' Training &amp; Support
          li
            a href='#' NYC.gov Privacy Policy
          li
            a href='#' NYC.gov Terms of Use

        div class='type-h3' Get Updates

        form class='mb-4'
          div class='c-question'
            label class='c-question__label sr-only' What is your email?

            div class='c-question__container'
              input type='email' class='w-full' placeholder='What is your email?'

          div class='c-question mt-3'
            fieldset class='c-question'
              legend class='c-question__label' Which borough(s) would you like to recieve updates for?

              div class='c-question__container screen-tablet:layout--columns'
                - values = [['Manhattan', 'manhattan'], ['Brooklyn', 'brooklyn'], ['Queens', 'queens'], ['Bronx', 'bronx'], ['Staten Island', 'staten-island']];
                - symbol = false;
                - instance = 'elements/checkboxes/checkboxes';
                - for (v in values)
                  - text = values[v];
                  = partial(`../../${instance}.slm`);

          button type='submit' class='btn-primary btn-small' Sign Up

  div class='o-footer__copyright'
    svg class='icon icon-logo-nyc'
      use xlink:href='#icon-logo-nyc'

    p
      | City of New York, 2018 All Rights Reserved.
      br
      | NYC is a trademark and service mark of the City of New York.
