

= mixin('links', 'code = false', 'text = Click here to learn more about tax relief for parents')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' a
      span class='px-1' or
      code class='code' btn-link

  div class='p-3 bg-color-grey-lightest'
    a href='#' = text

= mixin('links-inverted', 'code = false', 'text = Click here to learn more about tax relief for parents')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' links-invert a
      span class='px-1' or
      code class='code' links-invert btn-link
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<div class="bg-color-blue-dark links-invert">'
        div = '  <a href="#">' + text + '</a>'
        div = '</div>'

  div class='p-3 bg-color-blue-dark links-invert'
    a href='#' = text