/
/ Newsletter
/

div class='mb-4 p-3 screen-desktop:p-4 bg-color-white' data-js='newsletter' data-sketch-symbol=symbol data-sketch-symbol-instance=instance

  div class='type-h3' Get Updates

  form action='${this.site.newsletter.action}' id='mc-embedded-subscribe-form' method='post' target='_blank' novalidate='true'
    div class='c-question'
      label class='c-question__label' Receive benefits news and reminders about upcoming open enrollment periods.

      div class='c-question__container'
        input type='email' class='w-full' placeholder='Email address' name='EMAIL' required='true'

    div class='c-question mt-3'
      fieldset class='c-question'
        legend class='c-question__label' Which borough(s) would you like to recieve updates for?

        div class='c-question__container screen-tablet:layout--columns'
          - symbol = false;
          - instance = 'elements/checkboxes/checkboxes';
          - for (index in this.site.newsletter.boroughs)
            - value = this.site.newsletter.boroughs[index];
            = partial(`../../${instance}.slm`);
            - value = null;

    div style='position: absolute; left: -5000px;' aria-hidden='true'
      input type='text' name='b_d04b7b607bddbd338b416fa89_98ff3f3900' tabindex='-1' value=''

    button type='submit' class='btn-primary btn-small' Sign Up

    article class='c-alert-box bg-status-warning mt-3 text-font-size-small hidden' data-js-newsletter='alert-box-warning' aria-hidden='true'
      div class='c-alert-box__icon'
        div class='c-alert-box__svg bg-icon-warning'
      div class='c-alert-box__body' data-js-newsletter='alert-box__text'

    article class='c-alert-box bg-status-success mt-3 text-font-size-small hidden' data-js-newsletter='alert-box-success' aria-hidden='true'
      div class='c-alert-box__icon'
        div class='c-alert-box__svg bg-icon-success'
      div class='c-alert-box__body' data-js-newsletter='alert-box__text'

script:
  window.LOCALIZED_STRINGS = window.LOCALIZED_STRINGS || [];
  window.LOCALIZED_STRINGS = window.LOCALIZED_STRINGS.concat([
    {
      'label': 'This field is required.',
      'slug': 'VALID_REQUIRED'
    },
    {
      'label': 'Email is required.',
      'slug': 'VALID_EMAIL_REQUIRED'
    },
    {
      'label': 'Please enter a valid email.',
      'slug': 'VALID_EMAIL_INVALID'
    },
    {
      'label': 'Please select a borough.',
      'slug': 'VALID_CHECKBOX_BOROUGH'
    },
    {
      'label': 'Almost finished... We need to confirm your email address. To complete the subscription process, please click the link in the email we just sent you.',
      'slug': 'SUCCESS_CONFIRM_EMAIL'
    },
    {
      'label': 'There was an error with your submission. Please try again later.',
      'slug': 'ERR_PLEASE_TRY_LATER'
    },
    {
      'label': 'Please enter a value',
      'slug': 'ERR_PLEASE_ENTER_VALUE'
    },
    {
      'label': 'Recipient "{{ EMAIL }}" has too many recent signup requests',
      'slug': 'ERR_TOO_MANY_RECENT'
    },
    {
      'label': '{{ EMAIL }} is already subscribed to list {{ LIST_NAME }}.',
      'slug': 'ERR_ALREADY_SUBSCRIBED'
    },
    {
      'label': 'This email address looks fake or invalid. Please enter a real email address.',
      'slug': 'ERR_INVALID_EMAIL'
    }
  ]);