/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Card List';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'objects/card-list/card-list', 'gutter');
  = mixin('section', 'Grid Layout', 'objects/card-list/card-list-grid', 'gutter');
